<!-- uploadwindow.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Robot Program Execution</title>
    <!-- Include Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
    <style>
        /* Reset Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* Common Styles */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #a7b1b7;
            color: #333;
        }
        /* Navigation Bar */
        .navbar {
            background-color: #ba0c2f;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            color: #fff;
        }
        .navbar h1 {
            font-size: 24px;
            font-weight: 500;
        }
        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }
        /* Controls Section */
        .controls {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .controls button {
            margin-right: 15px;
            padding: 10px 25px;
            font-size: 16px;
            font-weight: 500;
            color: #fff;
            background-color: #1a73e8;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .controls button:hover {
            background-color: #1669c1;
        }
        /* Console Styles */
        #console {
            width: 100%;
            min-height: 500px;
            border: 1px solid #ddd;
            background-color: #1e1e1e;
            color: #d4d4d4;
            padding: 15px;
            overflow-y: auto;
            font-family: monospace;
            white-space: pre-wrap;
            border-radius: 4px;
        }
        #console h3 {
            color: #ffffff;
            margin-bottom: 10px;
            font-size: 18px;
        }
        .message {
            margin-bottom: 8px;
            line-height: 1.5;
        }
        .message.error {
            color: #f44747;
        }
        .message.success {
            color: #4caf50;
        }
        .message.info {
            color: #9cdcfe;
        }
        /* Footer */
        .footer {
            text-align: center;
            padding: 20px;
            color: #777;
            font-size: 14px;
        }
    </style>
</head>
<body>
<!--
    The imports needed to make the console and video feed from the pi work.
-->
    <script>        
        const server = "http://{{ ip_address }}:8088/janus";
        const iceServers = [{ urls: "{{ stun_server }}" }];
    </script>
    <script>{% load static %}</script>
    <!--Jquery import-->
    <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
    <!--Bootstrap import-->
    <script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
    <!--janus.ja and adapter.js are both needed and taken directly from the janus page.-->>
    <script src="{% static 'js/janus.js' %}"></script>
    <script src="{% static 'js/adapter.js' %}"></script>
    <!--This import may need renamed to improve clarity of what it does. Currently gets the console output from the Janus server-->
    <script src="{% static 'js/textroom.js' %}"></script>

    <!-- Navigation Bar -->
    <div class="navbar">
        <h1>ECE 6-Axis Programming Interface</h1>
    </div>

    <!-- Main Content Container -->
    <div class="container">

        <!-- Controls -->
        <div class="controls">
            {% if program %}
                <button id="start-btn" data-program-id="{{ program.id }}" data-robot-id="{{ program.robot.id }}">Start Program</button>
                <button id="stop-btn" data-program-id="{{ program.id }}" data-robot-id="{{ program.robot.id }}">Stop Program</button>
                <button id="requeue-btn" data-program-id="{{ program.id }}" data-robot-id="{{ program.robot.id }}">Requeue Program</button>
            {% else %}
                <p>No program uploaded yet.</p>
            {% endif %}

        </div>

        <!-- Console Output -->
        <div id="console">
            <h3>Console Output:</h3>
            <!-- Console messages will appear here -->
            <!-- textroom.js currently does this-->
        </div>

    </div>

    <!-- Footer -->
    <div class="footer">
        <ul class="footers">
            <li>&copy; 2024 ECE Capstone Team 1. Zero rights reserved.</li>
            <li><a href="{% url 'sitemap' %}">Site Map</a></li>
        </ul>
    </div>

    <script>
        // Function to append messages to the console
        function appendToConsole(message, type='info') {
            var consoleDiv = document.getElementById('console');
            var newMessage = document.createElement('div');
            newMessage.textContent = message;
            newMessage.classList.add('message', type);
            consoleDiv.appendChild(newMessage);
            consoleDiv.scrollTop = consoleDiv.scrollHeight; // Auto-scroll to the bottom
        }

        // Function to get CSRF token from cookies
        function getCSRFToken() {
            var csrfToken = null;
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                if (cookie.startsWith('csrftoken=')) {
                    csrfToken = cookie.substring('csrftoken='.length, cookie.length);
                    break;
                }
            }
            return csrfToken;
        }

        // Display initial status message from the server
        var statusMessage = '{{ status|escapejs }}';
        if (statusMessage) {
            appendToConsole(statusMessage, 'success');
        }

        // Event listeners for Start and Stop buttons
            // Event listener for Start button
        var startBtn = document.getElementById('start-btn');
        if (startBtn) {
            startBtn.addEventListener('click', function() {
                appendToConsole('Starting program...', 'info');

                // Get the Program ID from the data attribute
                var programId = this.getAttribute('data-program-id');
                var robotID = this.getAttribute('data-robot-id');

                // Send AJAX request to update the Program status
                var xhr = new XMLHttpRequest();
                
                xhr.open('POST', '/start_program/' + robotID + '/', true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.setRequestHeader('X-CSRFToken', getCSRFToken());

                // Handle the response
                xhr.onreadystatechange = function() {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        if (xhr.status === 200) {
                            appendToConsole('Program status updated to Run', 'success');
                        } else {
                            appendToConsole('Failed to update program status', 'error');
                        }
                    }
                };

                // Send the request with the Program ID
                xhr.send(JSON.stringify({'program_id': programId}));
            });
        } else {
            console.error('Start button not found');
        }

        var stopBtn = document.getElementById('stop-btn');
        if (stopBtn) {
            stopBtn.addEventListener('click', function() {
                appendToConsole('Stopping program...', 'info');

                // Get the Program ID from the data attribute
                var programId = this.getAttribute('data-program-id');
                var robotID = this.getAttribute('data-robot-id');

                // Send AJAX request to update the Program status
                var xhr = new XMLHttpRequest();
                
                xhr.open('POST', '/stop_program/' + robotID + '/', true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.setRequestHeader('X-CSRFToken', getCSRFToken());

                // Handle the response
                xhr.onreadystatechange = function() {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        if (xhr.status === 200) {
                            appendToConsole('Program status updated to Stop', 'success');
                        } else {
                            appendToConsole('Failed to update program status', 'error');
                        }
                    }
                };

                // Send the request with the Program ID
                xhr.send(JSON.stringify({'program_id': programId}));
            });
        } else {
            console.error('Stop button not found');
        }

        var requeueBtn = document.getElementById('requeue-btn');
        if (requeueBtn) {
            requeueBtn.addEventListener('click', function() {
                appendToConsole('Requeueing program...', 'info');

                // Get the Program ID from the data attribute
                var programId = this.getAttribute('data-program-id');
                var robotID = this.getAttribute('data-robot-id');

                // Send AJAX request to update the Program status
                var xhr = new XMLHttpRequest();
                
                xhr.open('POST', '/requeue_program/' + robotID + '/', true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.setRequestHeader('X-CSRFToken', getCSRFToken());

                // Handle the response
                xhr.onreadystatechange = function() {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        if (xhr.status === 200) {
                            appendToConsole('Program status updated to Waiting', 'success');
                        } else {
                            appendToConsole('Failed to update program status', 'error');
                        }
                    }
                };

                // Send the request with the Program ID
                xhr.send(JSON.stringify({'program_id': programId}));
            });
        } else {
            console.error('Stop button not found');
        }

        // Placeholder: Simulate an error message
        /*
        setTimeout(function() {
            appendToConsole('Error: Failed to upload program to robot.', 'error');
        }, 2000);
        */
    </script>

</body>
</html>